@import "common-color";
@import "common-variable";

.font-22 {
  font-size: 22px;
}

.font-18 {
  font-size: 18px;
}

.font-32 {
  font-size: 32px;
}

.padding-left(@padding) {
  padding-left: @padding;
}

.input-fix {
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 0;
}
